FFPT_ProjectAPI/FFPT_Project.API/obj/FFPT_Project.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.API\\FFPT_Project.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.API\\FFPT_Project.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.API\\FFPT_Project.API.csproj",
        "projectName": "FFPT_Project.API",
        "projectPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.API\\FFPT_Project.API.csproj",
        "packagesPath": "C:\\Users\\MyTDV\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MyTDV\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj": {
                "projectPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj"
              },
              "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Service\\FFPT_Project.Service.csproj": {
                "projectPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Service\\FFPT_Project.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Autofac": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "FirebaseAdmin": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Google.Apis.Auth.AspNetCore3": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "NetTopologySuite.Core": {
              "target": "Package",
              "version": "[1.15.3, )"
            },
            "Reso.Sdk": {
              "target": "Package",
              "version": "[1.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.23.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj",
        "projectName": "FFPT_Project.Data",
        "projectPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj",
        "packagesPath": "C:\\Users\\MyTDV\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MyTDV\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Google.Apis.Auth.AspNetCore3": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Reso.Sdk": {
              "target": "Package",
              "version": "[1.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPt_Project.Service\\FFPT_Project.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPt_Project.Service\\FFPT_Project.Service.csproj",
        "projectName": "FFPT_Project.Service",
        "projectPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPt_Project.Service\\FFPT_Project.Service.csproj",
        "packagesPath": "C:\\Users\\MyTDV\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPt_Project.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MyTDV\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj": {
                "projectPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Google.Apis.Auth.AspNetCore3": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Caching.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Reso.Sdk": {
              "target": "Package",
              "version": "[1.0.13, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.6.66, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.2.20, )"
            },
            "chilkat-x64": {
              "target": "Package",
              "version": "[9.5.0.92, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FFPT_ProjectAPI/FFPT_Project.API/obj/FFPT_Project.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.API\\FFPT_Project.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.API\\FFPT_Project.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.API\\FFPT_Project.API.csproj",
        "projectName": "FFPT_Project.API",
        "projectPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.API\\FFPT_Project.API.csproj",
        "packagesPath": "C:\\Users\\MyTDV\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MyTDV\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj": {
                "projectPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj"
              },
              "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Service\\FFPT_Project.Service.csproj": {
                "projectPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Service\\FFPT_Project.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Autofac": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Barcode": {
              "target": "Package",
              "version": "[2022.10.9871, )"
            },
            "FirebaseAdmin": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Google.Apis.Auth.AspNetCore3": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Hangfire.AspNetCore": {
              "target": "Package",
              "version": "[1.7.31, )"
            },
            "Hangfire.Core": {
              "target": "Package",
              "version": "[1.7.31, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "NetTopologySuite.Core": {
              "target": "Package",
              "version": "[1.15.3, )"
            },
            "Reso.Sdk": {
              "target": "Package",
              "version": "[1.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.23.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj",
        "projectName": "FFPT_Project.Data",
        "projectPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj",
        "packagesPath": "C:\\Users\\MyTDV\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MyTDV\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "BarCode": {
              "target": "Package",
              "version": "[2022.10.9871, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Google.Apis.Auth.AspNetCore3": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Hangfire.AspNetCore": {
              "target": "Package",
              "version": "[1.7.31, )"
            },
            "Hangfire.Core": {
              "target": "Package",
              "version": "[1.7.31, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Reso.Sdk": {
              "target": "Package",
              "version": "[1.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPt_Project.Service\\FFPT_Project.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPt_Project.Service\\FFPT_Project.Service.csproj",
        "projectName": "FFPT_Project.Service",
        "projectPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPt_Project.Service\\FFPT_Project.Service.csproj",
        "packagesPath": "C:\\Users\\MyTDV\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPt_Project.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MyTDV\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj": {
                "projectPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "BarCode": {
              "target": "Package",
              "version": "[2022.10.9871, )"
            },
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Google.Apis.Auth.AspNetCore3": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Hangfire.AspNetCore": {
              "target": "Package",
              "version": "[1.7.31, )"
            },
            "Hangfire.Core": {
              "target": "Package",
              "version": "[1.7.31, )"
            },
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Caching.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Reso.Sdk": {
              "target": "Package",
              "version": "[1.0.13, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.6.66, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.2.20, )"
            },
            "chilkat-x64": {
              "target": "Package",
              "version": "[9.5.0.92, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FFPT_ProjectAPI/FFPT_Project.API/obj/FFPT_Project.API.csproj.nuget.dgspec.json (diff)
@@ -67,6 +67,10 @@
               "target": "Package",
               "version": "[8.0.0, )"
             },
+            "Barcode": {
+              "target": "Package",
+              "version": "[2022.10.9871, )"
+            },
             "FirebaseAdmin": {
               "target": "Package",
               "version": "[2.3.0, )"
@@ -78,6 +82,14 @@
             "Google.Apis.Auth.AspNetCore3": {
               "target": "Package",
               "version": "[1.57.0, )"
+            },
+            "Hangfire.AspNetCore": {
+              "target": "Package",
+              "version": "[1.7.31, )"
+            },
+            "Hangfire.Core": {
+              "target": "Package",
+              "version": "[1.7.31, )"
             },
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
@@ -189,6 +201,10 @@
               "target": "Package",
               "version": "[12.0.0, )"
             },
+            "BarCode": {
+              "target": "Package",
+              "version": "[2022.10.9871, )"
+            },
             "Google.Apis.Auth": {
               "target": "Package",
               "version": "[1.57.0, )"
@@ -196,6 +212,14 @@
             "Google.Apis.Auth.AspNetCore3": {
               "target": "Package",
               "version": "[1.57.0, )"
+            },
+            "Hangfire.AspNetCore": {
+              "target": "Package",
+              "version": "[1.7.31, )"
+            },
+            "Hangfire.Core": {
+              "target": "Package",
+              "version": "[1.7.31, )"
             },
             "Microsoft.AspNetCore.Http.Abstractions": {
               "target": "Package",
@@ -310,6 +334,10 @@
               "target": "Package",
               "version": "[12.0.0, )"
             },
+            "BarCode": {
+              "target": "Package",
+              "version": "[2022.10.9871, )"
+            },
             "EntityFramework": {
               "target": "Package",
               "version": "[6.4.4, )"
@@ -321,6 +349,14 @@
             "Google.Apis.Auth.AspNetCore3": {
               "target": "Package",
               "version": "[1.57.0, )"
+            },
+            "Hangfire.AspNetCore": {
+              "target": "Package",
+              "version": "[1.7.31, )"
+            },
+            "Hangfire.Core": {
+              "target": "Package",
+              "version": "[1.7.31, )"
             },
             "Microsoft.AspNet.WebApi.Client": {
               "target": "Package",
