FFPT_ProjectAPI/FFPT_Project.Data/obj/FFPT_Project.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj": {}
  },
  "projects": {
    "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj",
        "projectName": "FFPT_Project.Data",
        "projectPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj",
        "packagesPath": "C:\\Users\\MyTDV\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MyTDV\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Google.Apis.Auth.AspNetCore3": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Reso.Sdk": {
              "target": "Package",
              "version": "[1.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FFPT_ProjectAPI/FFPT_Project.Data/obj/FFPT_Project.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj": {}
  },
  "projects": {
    "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj",
        "projectName": "FFPT_Project.Data",
        "projectPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\FFPT_Project.Data.csproj",
        "packagesPath": "C:\\Users\\MyTDV\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\MyTDV\\source\\repoStudy\\FFPT_ProjectAPi\\FFPT_ProjectAPI\\FFPT_Project.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\MyTDV\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "BarCode": {
              "target": "Package",
              "version": "[2022.10.9871, )"
            },
            "Google.Apis.Auth": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Google.Apis.Auth.AspNetCore3": {
              "target": "Package",
              "version": "[1.57.0, )"
            },
            "Hangfire.AspNetCore": {
              "target": "Package",
              "version": "[1.7.31, )"
            },
            "Hangfire.Core": {
              "target": "Package",
              "version": "[1.7.31, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Reso.Sdk": {
              "target": "Package",
              "version": "[1.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FFPT_ProjectAPI/FFPT_Project.Data/obj/FFPT_Project.Data.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
               "target": "Package",
               "version": "[12.0.0, )"
             },
+            "BarCode": {
+              "target": "Package",
+              "version": "[2022.10.9871, )"
+            },
             "Google.Apis.Auth": {
               "target": "Package",
               "version": "[1.57.0, )"
@@ -55,6 +59,14 @@
             "Google.Apis.Auth.AspNetCore3": {
               "target": "Package",
               "version": "[1.57.0, )"
+            },
+            "Hangfire.AspNetCore": {
+              "target": "Package",
+              "version": "[1.7.31, )"
+            },
+            "Hangfire.Core": {
+              "target": "Package",
+              "version": "[1.7.31, )"
             },
             "Microsoft.AspNetCore.Http.Abstractions": {
               "target": "Package",
